================================================================================
FILE: backend_to_post_module.txt
MÔ TẢ: Cấu trúc JSON mà Backend API trả về cho Frontend Post Module (post.js).
NGƯỜI PHỤ TRÁCH: Lê Huỳnh Anh Thư
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[1] LẤY MỘT BÀI ĐĂNG
    Endpoint : GET /api/posts/{postId}
    Auth     : Không bắt buộc
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Response thành công (HTTP 200):

  Biến thể A — Bài chỉ có chữ (type = "text"):
  {
    "id"              : "post-1720000000000",
    "authorId"        : "firebase_uid_abc123",
    "authorName"      : "Nguyễn Văn A",
    "authorAvatar"    : "https://lh3.googleusercontent.com/.../photo.jpg",
    "content"         : "Hôm nay mình đi Đà Nẵng thật vui!",
    "type"            : "text",
    "mediaUrls"       : [],
    "taggedLocations" : [],
    "itineraryId"     : null,
    "repostOf"        : null,
    "repostOriginal"  : null,
    "likeCount"       : 42,
    "commentCount"    : 8,
    "hotScore"        : 0,
    "visibility"      : "public",
    "createdAt"       : "2026-07-16T09:00:00Z",
    "updatedAt"       : "2026-07-16T09:00:00Z"
  }

  Biến thể B — Bài có kèm ảnh (type = "image"):
  {
    "id"              : "post-1720000000001",
    "authorId"        : "firebase_uid_abc123",
    "authorName"      : "Trần Thị B",
    "authorAvatar"    : "https://lh3.googleusercontent.com/.../photo.jpg",
    "content"         : "Ảnh check-in Bà Nà Hills!",
    "type"            : "image",
    "mediaUrls"       : [
                          "https://firebasestorage.googleapis.com/.../photo1.jpg",
                          "https://firebasestorage.googleapis.com/.../photo2.jpg"
                        ],
    "taggedLocations" : ["Bà Nà Hills", "Đà Nẵng"],
    "itineraryId"     : null,
    "repostOf"        : null,
    "repostOriginal"  : null,
    "likeCount"       : 15,
    "commentCount"    : 3,
    "hotScore"        : 0,
    "visibility"      : "public",
    "createdAt"       : "2026-07-16T10:00:00Z",
    "updatedAt"       : "2026-07-16T10:00:00Z"
  }

  Biến thể C — Bài kèm Thẻ Lộ Trình (type = "itinerary"):
  {
    "id"              : "post-1720000000002",
    "authorId"        : "firebase_uid_abc123",
    "authorName"      : "Lê Huỳnh Anh Thư",
    "authorAvatar"    : "https://lh3.googleusercontent.com/.../photo.jpg",
    "content"         : "Lịch trình 3 ngày Cà Mau siêu tiết kiệm!",
    "type"            : "itinerary",
    "mediaUrls"       : [],
    "taggedLocations" : ["Cà Mau"],
    "itineraryId"     : "plan-1720000000000",
    "repostOf"        : null,
    "repostOriginal"  : null,
    "likeCount"       : 68,
    "commentCount"    : 12,
    "hotScore"        : 0,
    "visibility"      : "public",
    "createdAt"       : "2026-07-16T11:00:00Z",
    "updatedAt"       : "2026-07-16T11:00:00Z"
  }

  Biến thể D — Bài Repost / Chia sẻ lại (type = "repost"):
  {
    "id"              : "post-1720000000003",
    "authorId"        : "firebase_uid_xyz789",
    "authorName"      : "Phạm Văn C",
    "authorAvatar"    : "https://lh3.googleusercontent.com/.../photo.jpg",
    "content"         : "Quá đỉnh! Mình cũng muốn đi chuyến này.",
    "type"            : "repost",
    "mediaUrls"       : [],
    "taggedLocations" : [],
    "itineraryId"     : null,
    "repostOf"        : "post-1720000000002",
    "repostOriginal"  : {
      "id"          : "post-1720000000002",
      "authorId"    : "firebase_uid_abc123",
      "authorName"  : "Lê Huỳnh Anh Thư",
      "authorAvatar": "https://lh3.googleusercontent.com/.../photo.jpg",
      "content"     : "Lịch trình 3 ngày Cà Mau siêu tiết kiệm!",
      "createdAt"   : "2026-07-16T11:00:00Z"
    },
    "likeCount"       : 5,
    "commentCount"    : 1,
    "hotScore"        : 0,
    "visibility"      : "public",
    "createdAt"       : "2026-07-16T12:00:00Z",
    "updatedAt"       : "2026-07-16T12:00:00Z"
  }

  Response lỗi (HTTP 404):
  {
    "detail": "Không tìm thấy bài post 'post-xxx'."
  }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[2] LẤY DANH SÁCH FEED (public posts)
    Endpoint : GET /api/posts
    Auth     : Không bắt buộc
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Response thành công (HTTP 200) — Mảng các post object (cấu trúc giống [1]):
  [
    { ...post_object_1 },
    { ...post_object_2 },
    ...
  ]

  Ghi chú:
  - Mặc định trả về tối đa 20 bài, sắp xếp mới nhất lên đầu
  - Chỉ bao gồm bài có visibility = "public"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[3] TẠO BÀI ĐĂNG THÀNH CÔNG
    Endpoint : POST /api/posts
    Auth     : Bắt buộc
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Response thành công (HTTP 200):
  {
    "status" : "success",
    "id"     : "post-1720000000000"
  }

  Response lỗi (HTTP 500):
  {
    "detail": "Tạo bài post thất bại: <lý do lỗi>"
  }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[4] TOGGLE LIKE — KẾT QUẢ
    Endpoint : POST /api/posts/{postId}/like
    Auth     : Bắt buộc
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Khi người dùng vừa LIKE (HTTP 200):
  {
    "status" : "liked",
    "postId" : "post-1720000000000"
  }

  Khi người dùng vừa BỎ LIKE (HTTP 200):
  {
    "status" : "unliked",
    "postId" : "post-1720000000000"
  }

  Response lỗi auth (HTTP 401):
  {
    "detail": "Thiếu Authorization header trong yêu cầu."
  }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[5] KIỂM TRA TRẠNG THÁI LIKE
    Endpoint : GET /api/posts/{postId}/like-status
    Auth     : Bắt buộc
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Response (HTTP 200):
  {
    "liked"  : true,
    "postId" : "post-1720000000000"
  }

  Ghi chú:
  - "liked" = true  → tô màu đỏ nút tim (is-liked)
  - "liked" = false → nút tim rỗng (chưa like)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[6] LẤY DANH SÁCH BÌNH LUẬN
    Endpoint : GET /api/posts/{postId}/comments
    Auth     : Không bắt buộc
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Response thành công (HTTP 200) — Mảng comment objects:
  [
    {
      "id"          : "cmt-1720000000000",
      "postId"      : "post-1720000000002",
      "authorId"    : "firebase_uid_xyz789",
      "authorName"  : "Phạm Văn C",
      "authorAvatar": "https://lh3.googleusercontent.com/.../photo.jpg",
      "content"     : "Lịch trình này hay quá!",
      "createdAt"   : "2026-07-16T09:30:00Z"
    },
    {
      "id"          : "cmt-1720000000001",
      "postId"      : "post-1720000000002",
      "authorId"    : "firebase_uid_def456",
      "authorName"  : "Nguyễn Thị D",
      "authorAvatar": "",
      "content"     : "Mình sẽ thử!",
      "createdAt"   : "2026-07-16T09:45:00Z"
    }
  ]

  Ghi chú:
  - Sắp xếp theo createdAt tăng dần (cũ → mới)
  - "authorAvatar" có thể là "" nếu user chưa có ảnh đại diện → UI hiển thị initials


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[7] GỬI BÌNH LUẬN — KẾT QUẢ
    Endpoint : POST /api/posts/{postId}/comments
    Auth     : Bắt buộc
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Response thành công (HTTP 200):
  {
    "status"  : "success",
    "id"      : "cmt-1720000000002",
    "comment" : {
      "id"          : "cmt-1720000000002",
      "postId"      : "post-1720000000002",
      "authorId"    : "firebase_uid_abc123",
      "authorName"  : "Lê Huỳnh Anh Thư",
      "authorAvatar": "https://lh3.googleusercontent.com/.../photo.jpg",
      "content"     : "Cảm ơn mọi người đã ủng hộ!",
      "createdAt"   : "2026-07-16T13:00:00Z"
    }
  }

  Ghi chú:
  - "createdAt" trong response trả về dạng ISO string (không phải Firestore Timestamp)
    để frontend có thể hiển thị thời gian tương đối ngay lập tức mà không cần reload


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[8] REPOST — KẾT QUẢ
    Endpoint : POST /api/posts/{postId}/repost
    Auth     : Bắt buộc
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Response thành công (HTTP 200):
  {
    "status" : "success",
    "id"     : "post-1720000000004"
  }

  Response lỗi — bài gốc không tồn tại (HTTP 404):
  {
    "detail": "Không tìm thấy bài post 'post-xxx'."
  }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[9] LẤY THÔNG TIN LỊCH TRÌNH (IDOR Protected)
    Endpoint : GET /api/itineraries/{itineraryId}
    Auth     : Không bắt buộc nếu public/unlisted, Bắt buộc nếu private
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Response thành công (HTTP 200) — Dữ liệu lịch trình để render Itinerary Card:
  {
    "id"          : "plan-1720000000000",
    "ownerId"     : "firebase_uid_abc123",
    "destination" : "Thành phố Cà Mau, Việt Nam",
    "days"        : 3,
    "pax"         : 4,
    "budget"      : 2500000,
    "dateStart"   : "20/07/2026",
    "dateEnd"     : "22/07/2026",
    "visibility"  : "public",
    "clonedFrom"  : null,
    "createdAt"   : "2026-07-15T08:00:00Z",
    "updatedAt"   : "2026-07-15T08:00:00Z"
  }

  Ghi chú về trường hợp lỗi:
  - visibility = "private" + không có token    → HTTP 401
    { "detail": "Lịch trình này ở chế độ riêng tư. Vui lòng đăng nhập để tiếp tục." }

  - visibility = "private" + sai ownerId       → HTTP 403
    { "detail": "Bạn không có quyền xem lịch trình riêng tư này." }

  - Không tìm thấy itinerary                   → HTTP 404
    { "detail": "Không tìm thấy lịch trình với mã 'plan-xxx'." }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[10] CLONE LỊCH TRÌNH — KẾT QUẢ
     Endpoint : POST /api/itineraries/{itineraryId}/clone
     Auth     : Bắt buộc
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Response thành công (HTTP 200):
  {
    "status"  : "success",
    "id"      : "plan-1720000000001",
    "message" : "Đã lưu lịch trình vào tài khoản của bạn."
  }

  Response lỗi — lịch trình private (HTTP 403):
  {
    "detail": "Không thể nhân bản lịch trình đang ở chế độ riêng tư."
  }

  Ghi chú:
  - Lịch trình mới (id = "plan-...001") có visibility = "private" mặc định
  - Field "clonedFrom" trong lịch trình mới = itineraryId gốc (để trích nguồn)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
QUY TẮC CHUNG (áp dụng mọi response)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Content-Type    : application/json
  Tên trường      : camelCase toàn bộ (không dùng snake_case)
  Timestamp       : ISO 8601 string ("2026-07-16T09:00:00Z")
                    Firestore SERVER_TIMESTAMP tự động convert khi đọc ra
  Trường nullable : Trả về null (không bỏ qua trường)
  Lỗi chung       : { "detail": "<mô tả lỗi bằng tiếng Việt>" }

================================================================================
