Traceback (most recent call last):
  File "C:\Users\Trung Kien\Downloads\FOR STUDYING\TDTT\main project\TopGo\backend\app\controllers\generate_controller.py", line 269, in generate_itinerary_stream
    ai2_output = call_ai_2(ai1_output, db_data_dict)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Trung Kien\Downloads\FOR STUDYING\TDTT\main project\TopGo\backend\app\services\ai_logic\ai_logic.py", line 214, in call_ai_2
    response = client2.models.generate_content(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Trung Kien\Downloads\FOR STUDYING\TDTT\main project\TopGo\backend\venv\Lib\site-packages\google\genai\models.py", line 6276, in generate_content
    response = self._generate_content(
               ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Trung Kien\Downloads\FOR STUDYING\TDTT\main project\TopGo\backend\venv\Lib\site-packages\google\genai\models.py", line 4730, in _generate_content
    response = self._api_client.request(
               ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Trung Kien\Downloads\FOR STUDYING\TDTT\main project\TopGo\backend\venv\Lib\site-packages\google\genai\_api_client.py", line 1537, in request
    response = self._request(http_request, http_options, stream=False)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Trung Kien\Downloads\FOR STUDYING\TDTT\main project\TopGo\backend\venv\Lib\site-packages\google\genai\_api_client.py", line 1332, in _request
    return self._retry(self._request_once, http_request, stream)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Trung Kien\Downloads\FOR STUDYING\TDTT\main project\TopGo\backend\venv\Lib\site-packages\tenacity\__init__.py", line 470, in __call__
    do = self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Trung Kien\Downloads\FOR STUDYING\TDTT\main project\TopGo\backend\venv\Lib\site-packages\tenacity\__init__.py", line 371, in iter
    result = action(retry_state)
             ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Trung Kien\Downloads\FOR STUDYING\TDTT\main project\TopGo\backend\venv\Lib\site-packages\tenacity\__init__.py", line 413, in exc_check
    raise retry_exc.reraise()
          ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Trung Kien\Downloads\FOR STUDYING\TDTT\main project\TopGo\backend\venv\Lib\site-packages\tenacity\__init__.py", line 184, in reraise
    raise self.last_attempt.result()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\_base.py", line 401, in __get_result
    raise self._exception
  File "C:\Users\Trung Kien\Downloads\FOR STUDYING\TDTT\main project\TopGo\backend\venv\Lib\site-packages\tenacity\__init__.py", line 473, in __call__
    result = fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Trung Kien\Downloads\FOR STUDYING\TDTT\main project\TopGo\backend\venv\Lib\site-packages\google\genai\_api_client.py", line 1309, in _request_once
    errors.APIError.raise_for_response(response)
  File "C:\Users\Trung Kien\Downloads\FOR STUDYING\TDTT\main project\TopGo\backend\venv\Lib\site-packages\google\genai\errors.py", line 155, in raise_for_response
    cls.raise_error(response.status_code, response_json, response)
  File "C:\Users\Trung Kien\Downloads\FOR STUDYING\TDTT\main project\TopGo\backend\venv\Lib\site-packages\google\genai\errors.py", line 186, in raise_error
    raise ServerError(status_code, response_json, response)
google.genai.errors.ServerError: 503 UNAVAILABLE. {'error': {'code': 503, 'message': 'This model is currently experiencing high demand. Spikes in demand are usually temporary. Please try again later.', 'status': 'UNAVAILABLE'}}
