/* 
  ========================================================================
  FILE: shared.css
  CH?C NANG: 
  - ð?nh d?ng cho cßc component d¨ng chung (Header, Footer, Popup, Toast).
  - X? l² giao di?n cßc th¶ng bßo vÓ c?nh bßo toÓn c?c.
  ========================================================================
*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 300;
  background: rgba(255, 255, 255, 0.45);
  backdrop-filter: blur(28px) saturate(150%);
  -webkit-backdrop-filter: blur(28px) saturate(150%);
  border: 1px solid rgba(255, 255, 255, 0.6);
  box-shadow: 0 4px 24px rgba(0, 169, 255, 0.08), inset 0 2px 4px rgba(255, 255, 255, 0.5);
  border-radius: 50px;
  max-width: 1080px;
  width: calc(100% - 40px);
  margin: 20px auto 30px;
  transition: background 0.3s ease, backdrop-filter 0.3s ease, box-shadow 0.3s ease;
}
.header.header-solid {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 0 8px 30px rgba(0, 169, 255, 0.12);
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 10px;
  height: auto;
}
.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 4px 16px;
  border-radius: var(--r-m);
  transition: all var(--t);
}
