--- LOG CẤU TRÚC JSON MODULE HOTEL ENGINE ---
{
          "status": "success",
          "khach_san_chon": {
                    "ten": "Gold Central Hotel by Haviland",
                    "lat": 16.0539436,
                    "lng": 108.22010039999999,
                    "gia_tien": 2494,
                    "rating": 4.6,
                    "khoang_cach_tam": 1.913481166519097,
                    "diem_tong": 3.7814729631234236
          },
          "danh_sach_goi_y": [
                    {
                              "ten": "Gold Central Hotel by Haviland",
                              "lat": 16.0539436,
                              "lng": 108.22010039999999,
                              "gia_tien": 2494,
                              "rating": 4.6,
                              "khoang_cach_tam": 1.913481166519097,
                              "diem_tong": 3.7814729631234236
                    },
                    {
                              "ten": "PĀMA Boutique Hotel",
                              "lat": 16.055125099999998,
                              "lng": 108.2457294,
                              "gia_tien": 4249,
                              "rating": 4.7,
                              "khoang_cach_tam": 4.652166860330632,
                              "diem_tong": 3.397729580426869
                    },
                    {
                              "ten": "Hanami Hotel Danang",
                              "lat": 16.048601899999998,
                              "lng": 108.2424468,
                              "gia_tien": 2722,
                              "rating": 4.6,
                              "khoang_cach_tam": 4.348822047082412,
                              "diem_tong": 3.342424503770387
                    },
                    {
                              "ten": "Le House Hotel( Khách sạn và căn hộ)",
                              "lat": 16.077351399999998,
                              "lng": 108.164682,
                              "gia_tien": 2231,
                              "rating": 4.6,
                              "khoang_cach_tam": 4.752284485921858,
                              "diem_tong": 3.3092869771858138
                    },
                    {
                              "ten": "Palmier Hotel Da Nang",
                              "lat": 16.0749384,
                              "lng": 108.2291564,
                              "gia_tien": 2057,
                              "rating": 4.5,
                              "khoang_cach_tam": 3.67587997226597,
                              "diem_tong": 3.286605086236317
                    },
                    {
                              "ten": "Phuong Tran Apartment and Hotel",
                              "lat": 16.0705494,
                              "lng": 108.2171276,
                              "gia_tien": 5222,
                              "rating": 4.5,
                              "khoang_cach_tam": 2.4018552302010585,
                              "diem_tong": 3.270331080201537
                    },
                    {
                              "ten": "Sontra Sea Hotel",
                              "lat": 16.0994982,
                              "lng": 108.2546497,
                              "gia_tien": 2419,
                              "rating": 4.8,
                              "khoang_cach_tam": 7.520139121710332,
                              "diem_tong": 3.260063594558165
                    },
                    {
                              "ten": "Santori Hotel Danang Bay",
                              "lat": 16.0721809,
                              "lng": 108.1968734,
                              "gia_tien": 4210,
                              "rating": 4.4,
                              "khoang_cach_tam": 2.0574390817479724,
                              "diem_tong": 3.1835743576886593
                    },
                    {
                              "ten": "Minh Toan SAFI Ocean Hotel",
                              "lat": 16.0669592,
                              "lng": 108.2449362,
                              "gia_tien": 6997,
                              "rating": 4.7,
                              "khoang_cach_tam": 4.775337785983259,
                              "diem_tong": 3.17059119615861
                    },
                    {
                              "ten": "Seavitel Beach Hotel - DaNang",
                              "lat": 16.0751247,
                              "lng": 108.2446488,
                              "gia_tien": 4597,
                              "rating": 4.6,
                              "khoang_cach_tam": 5.08761620343624,
                              "diem_tong": 3.0739951104125613
                    }
          ]
}